<!doctype html>
<html lang="en">
   <head>
	  <!-- Required meta tags -->
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <!-- Bootstrap CSS -->
	  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
	  <!-- Icon -->
	  <link rel="icon" href="https://user-images.githubusercontent.com/52106331/151423707-a37ca86a-bb62-4cad-87cf-486040fce8fe.png">
	  <title>
	  </title>
   </head>
   <body>

        <div class="full-screen">
            <div>
                <h1>My Fitness Dashboard</h1>
                <br>
                <a class="button-line" href="/dashboard">Go to Dashboard</a>
            </div>
        </div>

	<!-- Optional JavaScript -->
    <!-- 
	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    -->
   </body>

   <style>

    body {
        background: linear-gradient(253deg, #0cc898, #1797d2, #864fe1);
        background-size: 300% 300%;
        -webkit-animation: Background 25s ease infinite;
        -moz-animation: Background 25s ease infinite;
        animation: Background 25s ease infinite;
    }


    @-webkit-keyframes Background {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @-moz-keyframes Background {
        0% {
         background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    @keyframes Background {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }

    .full-screen {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url(https://i.imgur.com/wCG2csZ.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        /* display: flex; */
        -webkit-flex-direction: column;
        /* works with row or column */

        flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        text-align: center;
    }

    h1 {
        color: #fff;
        font-family: 'Segoe UI', sans-serif;
        font-weight: 800;
        font-size: 4em;
        letter-spacing: -2px;
        text-align: center;
        text-shadow: 1px 2px 1px rgba(0, 0, 0, .6);
    }

    h1:after {
        display: block;
        color: #fff;
        letter-spacing: 1px;
        font-family: 'Poiret One', sans-serif;
        content: '';
        font-size: .4em;
        text-align: center;
    }

    .button-line {
        font-family: 'Segoe UI', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
        text-align: center;
        font-size: 1.4em;
        opacity: .8;
        padding: 20px 40px;
        text-decoration: none;
        transition: all .5s ease;
        margin: 0 auto;
        display: block;
        width: 300px;
    }

    .button-line:hover {
        opacity: 8;
    }

   </style>
</html>